<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIResources/Sample.uss?fileID=7433441132597879392&amp;guid=4cc58034f2e531b4382b9e7df1eedc99&amp;type=3#Sample"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.49); justify-content: center; align-items: center; align-content: center; flex-direction: row; margin-bottom: 0; margin-left: 0; margin-right: -2px; padding-right: 0; background-size: 90% 90%; width: 1868px;">
        <ui:VisualElement name="VisualElement" style="width: 90%; height: 90%; align-content: center; background-color: rgb(253, 197, 112); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: center; background-position-x: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="Mom" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 90%; height: 90%; align-content: center; background-color: rgb(253, 197, 112); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: center; background-position-x: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="Mom" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 90%; height: 90%; align-content: center; background-color: rgb(253, 197, 112); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: center; background-position-x: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="Mom" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 90%; height: 90%; align-content: center; background-color: rgb(253, 197, 112); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: center; background-position-x: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="Mom" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 90%; height: 90%; align-content: center; background-color: rgb(253, 197, 112); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: center; background-position-x: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="Mom" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 90%; height: 90%; align-content: center; background-color: rgb(253, 197, 112); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: center; background-position-x: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="Mom" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" class="box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
                <ui:VisualElement name="Box" style="width: 200px; height: 200px; background-color: rgb(255, 139, 46); border-top-color: rgb(224, 89, 5); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 30px; border-left-color: rgb(224, 89, 5); border-right-color: rgb(224, 89, 5); border-bottom-color: rgb(224, 89, 5);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
